
.header{
    position: sticky;
    top: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 20px 0;
    background-color: #fff;
}


.header .logo{

    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}


.header .logo img{

    width: 35px;
}


.header .logo a{

    color: var(--mainColor);
}

.header .nav a{
    color:#101928;
}

.nav ul {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.header .auth a{

    font-family:var(--subFont);
    padding: 10px 30px;
    border-radius: 5px;
}


.header .auth a:first-of-type{

    border: 1px solid var(--mainColor);

    color: var(--mainColor);
}

.header .auth a:last-of-type{
    background-color: var(--mainColor);
    color: #fff;
}

@media(max-width:906px){

    body{
        background-color: red;
    }
}




.testimonials{
text-align: center;
padding: 40px 0;
}

.testimonials h2{
    margin: 20px;
}

.testimonials .row{

    gap: 40px;

}

.testimonial{
display: flex;
flex-direction: column;
gap: 20px;
    width: calc((100% - 40px) / 2 );
    align-items: flex-start;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 20px;
    flex-wrap: wrap;
    position: relative;
}

.testimonial:after{

content:'' ;
border-top: 40px solid #d5d3d3;
border-left: 40px solid transparent;
border-bottom: 40px solid transparent;
position: absolute;
top: 0;
right: 0;

}

.testimonial .user-info{

    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    align-items: center;
}


q{
    font-size: 15px;

}



.testimonial .user-info .user-data{

    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-wrap: wrap;
    align-items: flex-start;
}



.testimonial .user-info .user-data span{

    font-size: 12px;
    color: #969696;
}




.testimonial .rating{

    display: flex;
    flex-wrap: wrap;
    gap: 7px;
}

.testimonial q{
    color: #646464;
}


.testimonial .user-info img{
width: 40px;
height: 40px;
border-radius: 50%;
}












.footer{
    background-color: #393E46;
    color: #fff;
    padding: 50px 0;
}

.footer .row{

    gap: 40px;
}

.footer a{
    color: #fff;
}

.footer .footer-start,
.footer .footer-end
{
    width: calc((100% - 40px)/ 2);
}

.footer-start{
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex-wrap: wrap;
}


.footer .footer-start .logo{
display: flex;
flex-wrap: wrap;
gap: 10px;
align-items: center;
}


.footer .footer-start .logo img{
width: 35px;

}

.footer .footer-start .logo a{
font-size: 14px;
}

.footer .footer-start p{
    color: #F4F4F4;
    font-size: 14px;
    font-weight: 200;
}


.footer .footer-start .icon{

    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.footer .footer-start .icon img{

    border: 1px solid #fff;
    width: 15px;
    height: 15px;
    padding: 10px;
    box-sizing: content-box;
}

.footer-end .row{
    justify-content: space-evenly;
    align-items: flex-start;
}


.footer-end .footer-item{

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
}

.footer-end .footer-item ul{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
}